<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Biblioteca - Livro</title>
    <link rel="stylesheet" href="Cad_L_S.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../../scripts/bookRegister.js"></script>
</head>

<body>
    <div id="containerFaixaAzul">
        <p id="textContainerFaixaAzul">O O O</p>
    </div>

    <div id="containerPrincipal">
        <div id="containerLogoEBotaoVoltar">
            <img src="puc-campinas-logo.jpg" alt="logo da puc campinas" width="234vw" height="111vh" id="img">

            <div id="containerBotaoVoltar">
                <i class="fa-solid fa-backward"></i>
                <button id="botaoVoltarPagina">
                    <a href="./loginPage.html">
                        <p id="textoBotaoVoltar">Voltar</p>
                    </a>
                </button>
            </div>
        </div>

        <div id="containerFormulario">
            <h1>Cadastro de Livro</h1>
            <br>
            <h4>Biblioteca Digital PUC Campinas</h4>
            <br>
            <br>

            <div id="containerLabelsInputs">

                <label class="labelsFormulario" for="tituloLivro">TÍTULO DO LIVRO</label>
                <input id="tituloLivro" class="inputsFormulario" placeholder="Dom Casmurro (exemplo)" type="text" required>

                <label class="labelsFormulario" for="autorLivro">AUTOR</label>
                <input id="autorLivro" class="inputsFormulario" placeholder="Machado de Assis (exemplo)" type="text" required>

                <label class="labelsFormulario" for="anoPublicacao">ANO DE PUBLICAÇÃO</label>
                <input id="anoPublicacao" class="inputsFormulario" placeholder="1899 (exemplo)" type="number" required>

                <label class="labelsFormulario" for="editoraLivro">EDITORA</label>
                <input id="editoraLivro" class="inputsFormulario" placeholder="Editora Globo (exemplo)" type="text" required>

                <label class="labelsFormulario" for="generoLivro">GÊNERO</label>
                <input id="generoLivro" class="inputsFormulario" placeholder="Romance (exemplo)" type="text" required>

                <label class="labelsFormulario" for="isbnLivro">ISBN</label>
                <input id="isbnLivro" class="inputsFormulario" placeholder="978-85-12345-67-8 (exemplo)" type="text" required>
                <br><br>

                <div id="containerBotao">
                    <button id="botaoFormulario">CADASTRAR</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
