@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0%;
}

#containerFaixaAzul {
    background-color: #1c4cff;
    padding: 10px;
}

#textContainerFaixaAzul {
    font-size: 10px;
    font-weight: bold;
    font-family: "Public Sans", sans-serif;
    font-size: 0.7rem;
    margin-left: 5vw;
    color: white;
}

#containerPrincipal {
    display: flex;
}

#containerLogoEBotaoVoltar {
    display: flex;
    flex-direction: column;
}

#img {
    margin: 1rem;
}

#containerBotaoVoltar {
    display: flex;
    margin: 2%;
    margin-left: 10%;
    width: 3vw;
}

#containerBotaoVoltar:hover {
    color: #1c4cff;
}

i {
    margin: 4px;
}

#botaoVoltarPagina {
    background-color: white;
    border: none;
    cursor: pointer;
}

#botaoVoltarPagina a {
    text-decoration: none;
}

#textoBotaoVoltar {
    font-weight: bold;
    font-family: "Public Sans", sans-serif;
    font-size: 1.1rem;
    color: black;
}

#textoBotaoVoltar:hover {
    color: #1c4cff;
}

#containerFormulario {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    height: calc(100vh - 40px);
}

h1 {
    font-family: "Public Sans", sans-serif;
    font-size: 3rem;
}

h4 {
    font-family: "Public Sans", sans-serif;
    font-weight: 400;
}

#containerLabelsInputs {
    display: flex;
    flex-direction: column;
}

.labelsFormulario {
    width: 50%;
    margin: 0.3rem;
    font-family: "Public Sans", sans-serif;
    font-size: 0.8rem;
}

.inputsFormulario {
    width: 20vw;
    height: 20px;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 4px;
    font-family: "Public Sans", sans-serif;
}

#containerBotao {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#botaoFormulario {
    margin: 2%;
    width: 50%;
    height: 5vh;
    border-radius: 4px;
    color: whitesmoke;
    font-weight: bold;
    font-family: "Public Sans", sans-serif;
    border: none;
    background-color: #1c4cff;
    transition: background-color 0.5s ease;
}

#botaoFormulario:hover {
    cursor: pointer;
    background-color: #3863ff;
}
